{
  "name": "initial-app-template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "npx browser-sync './' ui/",
    "cli": "node ui/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "v20.17.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}